body {
  padding-top: 50px;
}

.carousel-indicators li {
  background-color: #3366CC;
}
.carousel-indicators .active {
  background-color: #CC0000;
}

.carousel-inner {
  height: 600px;
}

.carousel-inner .item {
  overflow: hidden;
  //max-height: 128px;
  max-width: 100%;

}

.carousel-inner .item img {
    width: 100%;
    //min-height: 100%;
    //max-height: 600px;
}

div .container-fluid {
}

hr {
  margin: 0px;
}



.col-centered {
  float: none;
  margin: 0 auto;
}

#sitemap ul{
  list-style: none;
  display: block;
}

#panel-testimony {
  background-color: #eee;
  padding-top: 50px;
  padding-bottom: 50px;
}

#panel-access {
  padding-top: 50px;
}

#panel-diploma {
  padding-top: 50px;
  padding-bottom: 50px;
}

#panel-metiers {
  background-color: #eee;
  padding-top: 50px;
  padding-bottom: 50px;
}

#panel-course {
  padding-bottom: 50px;
}

#panel-partnership {
  background-color: #eee;
  padding-bottom: 50px;
  padding-top: 50px;
}

#panel-agenda {
  background-color: #eee;
  padding-top: 50px;
  padding-bottom: 50px;
}

#panel-international {
  padding-top: 50px;
  padding-bottom: 50px;
}

/* back to top arrow  */
.back-to-top {
background: none;
margin: 0;
position: fixed;
bottom: 0;
right: 0;
width: 70px;
height: 70px;
z-index: 100;
display: none;
text-decoration: none;
}

.back-to-top i {
  font-size: 60px;
}

#image-slide {
  width: 800px;
  height: 600px;
  position: relative;
  margin-top: 50px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.anchor {
  display: block;
  height: 50px;
  margin-top: -50px;
  visibility: hidden;
}

.img-responsive {
  margin: 0 auto;
}

.navbar {
	border-bottom: 1px solid black;
}

.jumbotron {
	text-align: center;
	padding-top: 50px;
}


#gallery {
    box-shadow: 10px 10px 5px #888888;
}

.centered {
  text-align: center;
}

.footer {
	padding: 20px 0;
	margin-top: 40px;
	border-top: 1px solid #e5e5e5;
	background-color: #f5f5f5;
	width: 100%;
}
.footer p {
	margin-bottom: 0;
	color: #777;
}
.footer-links {
	text-align: center;
	list-style-type: none;
	margin-top: 10px;
	margin-bottom: -2px;
}
.footer-links li {
	display: inline-block;
	margin-right: 10px;
}

/* Testimonials
-------------------------------------------------- */
/* line 2009, ../../app/assets/stylesheets/layout.css.scss */
.twitter-testimonials {
  padding: 20px;
}
/* line 2011, ../../app/assets/stylesheets/layout.css.scss */
.twitter-testimonials img {
  margin-top: 10px;
}

/* line 2016, ../../app/assets/stylesheets/layout.css.scss */
.testimonial {
  margin: 0;
  margin-top: 15px;
  max-width: auto;
  padding: 10px 50px;
  position: relative;
  color: #666;
  border-radius: 5px;
  font-style: italic;
  border-left: none;
}

/* line 2028, ../../app/assets/stylesheets/layout.css.scss */
.testimonial:before, .testimonial:after {
  content: "\201C";
  position: absolute;
  font-size: 80px;
  line-height: 1;
  color: #999;
  font-style: normal;
}

/* line 2037, ../../app/assets/stylesheets/layout.css.scss */
.testimonial:before {
  top: 0;
  left: 5px;
}

/* line 2042, ../../app/assets/stylesheets/layout.css.scss */
.testimonial:after {
  content: "\201D";
  right: 10px;
  bottom: -0.5em;
}

/* line 2048, ../../app/assets/stylesheets/layout.css.scss */
.arrow-down {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid transparent;
  margin: 0 0 0 25px;
}

/* line 2057, ../../app/assets/stylesheets/layout.css.scss */
.testimonial-author {
  margin: 5 0 0 25px;
  width: auto;
  font-family: Arial, Helvetica, sans-serif;
  color: #999;
  text-align: center;
}

/* line 2065, ../../app/assets/stylesheets/layout.css.scss */
.testimonial-author span {
  font-size: 12px;
  color: #666;
}
/* line 2068, ../../app/assets/stylesheets/layout.css.scss */
â€‹
blockquote {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

/* line 112, ../../app/assets/stylesheets/layout.css.scss */
.article-highlight-thumbnails {
  text-align: center;
}

/* line 116, ../../app/assets/stylesheets/layout.css.scss */
.article-highlight-thumbnails > li {
  display: inline-block;
  *display: inline;
  float: none;
}

/* line 122, ../../app/assets/stylesheets/layout.css.scss */
.article-highlight-thumbnails .thumbnail {
  min-height: 350px;
  margin-bottom: 20px;
}

/* line 127, ../../app/assets/stylesheets/layout.css.scss */
.contact-thumb-li {
  min-width: 85px;
  max-width: 200px;
}

/* make the row element have the same height */
.row-fluid {
  overflow: hidden;
}

.marketing-title {
  text-align: center;
}
